  .digital-video {
      display: grid;
      grid-template-columns: 65% 30%;
      grid-gap: 1em;
      position: relative;
      margin: 5% auto;
  }


  .whyWorks-div {
      width: 100%;
      background-image: linear-gradient(105deg,
              rgb(35, 78, 134) 50%,
              rgba(255, 255, 255, 0) 50%);
      background-size: 100%;
      background-repeat: no-repeat;
      border-radius: 3px;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .2);
      height: 100%;
      background-position: top;
      display: grid;
      grid-template-columns: 50% 40%;
      grid-gap: 2em;
      margin-bottom: 30px;

  }

  @media(max-width: 600px) {

      .digital-video {
          grid-template-columns: 100%;
      }

      .whyWorks-div {
          width: 100%;
          background-image: linear-gradient(180deg,
                  rgb(35, 78, 134) 60%,
                  rgba(255, 255, 255, 0) 40%);
          grid-template-columns: 100%;
      }
  }
